NovelReading/Sources/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovelReading.Sources.Views.LoginPage">
    <VerticalStackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label 
            Text="Login"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            x:Name="inputUserName"
            Text="{Binding AuthDataModel.UserName}"
            WidthRequest="250"
            MaxLength="25"
            Placeholder="Username" 
            Margin="0, 10, 0, 0"/>
        <Entry 
            x:Name="inputPassword"
            Text="{Binding AuthDataModel.Password}"
            WidthRequest="250"
            MaxLength="16"
            IsPassword="True"
            Placeholder="Password" />
        
        <HorizontalStackLayout HorizontalOptions="End">
            <Button 
                x:Name="btnForgotPassWord"
                Text="Forgot Password?"
                BackgroundColor="Transparent"
                Command="{Binding ForgotPasswordCommand}"
                TextColor="Black"
                FontSize="13"
                WidthRequest="150" />
        </HorizontalStackLayout>
        
        <Button 
                x:Name="btnLogin"
                Text="Đăng nhập"
                Command="{Binding LoginCommand}"
                WidthRequest="150" />


    </VerticalStackLayout>
</ContentPage>